# spring.application.name=demo
# #הגדרה זו מגדירה את הנתיב למסד הנתונים וכן שהוא לא ימחק בכל הרצת שרת
# spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
# # spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_ON_EXIT=FALSE


# #באופן זה נוכל לראות את מסד הנתונים דרך הדפדפן
# spring.h2.console.enabled=true
# #הגדרת סוג המסד לצורך התקשרות נכונה עימו
# spring.jpa.hibernate.ddl-auto=update


spring.application.name=demo

# הגדרת מסד הנתונים H2 לא ישתנה בכל הרצת שרת
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
# או אלטרנטיבה
# spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_ON_EXIT=FALSE

# הפעלה של קונסולת H2 בדפדפן
spring.h2.console.enabled=true

# עדכון אוטומטי של הטבלאות לפי Entity
spring.jpa.hibernate.ddl-auto=update
